[{
  /////////////////////////
  // Main monitor (DP-2) //
  /////////////////////////
  "layer":"top",
  "position":"top",
  "height":"24",
  "spacing":"4",
  "output":"DP-2",
  "include": [
    "~/.config/waybar/shared-config.jsonc"
  ],

  ///////////////////////
  //// Module layout ////
  ///////////////////////
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "mpris",
    "clock"
  ],
  ///////////////////////
  //// Module config ////
  ///////////////////////
  "tray":{
    "icon-size": 18,
    "spacing": 2
  },
  "pulseaudio": {
    "format": "{icon}{volume}󱉸",
    "format-muted": "󰝟",
    "format-icons": {
      "alsa_output.pci-0000_0e_00.4.analog-stereo": "󰓃",
      "default": ["󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "󰐊",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰏤",
      "stopped": "󰐊"
    },
    "tooltip-format": "{title}\n{length}󰿟{position}"
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "on-click": "date '+%Y-%m-%d %H:%M:%S' | wl-copy" 
  }
}, 

{
    //////////////////////////////////
    // Secondaiy monitor (HDMI-A-1) //
    //////////////////////////////////
    "layer":"top",
    "position":"top",
    "height":"24",
    "spacing":"4",
    "output":"HDMI-A-1",
    "include": [
      "~/.config/waybar/shared-config.jsonc"
    ],

  ///////////////////////
  //// Module layout ////
  ///////////////////////
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "custom/gpu"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  ///////////////////////
  //// Module config ////
  ///////////////////////
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "on-click": "date '+%Y-%m-%d %H:%M:%S' | wl-copy",
    "interval": 1 
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}󱉸",
    "on-click": "alacritty -e btop -p 1"
  },
  "custom/gpu": {
    "exec": "/home/qbyte/.config/waybar/scripts/custom-gpu.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "tooltip": true,
    "on-click": "alacritty -e nvtop"
  },
  "memory": {
    "format": " {percentage}󱉸",
    "tooltip-format": "{used:0.1f}󰿟{total:0.1f}GiB",
    "on-click": "alacritty -e btop -p 2"
  }
}]
