{
  "4096:94BBE00A": {
    "_dpi-sliding": 10,
    "_modelId": "B02740960000",
    "_name": "ERGO M575 Trackball",
    "_sensitive": {
      "divert-keys": false,
      "dpi": false,
      "dpi-sliding": false,
      "mouse-gestures": false,
      "reprogrammable-keys": false
    },
    "_serial": "94BBE00A",
    "_unitId": "94BBE00A",
    "divert-keys": {
      "82": 0,
      "83": 0,
      "86": 1
    },
    "dpi": 1100,
    "dpi-sliding": "86",
    "mouse-gestures": "0",
    "reprogrammable-keys": {
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    }
  },
  "_version": "1.1.1"
}